<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.erica.hyunji.eeumjieum.WriteWorkReportActivity">

    //top two line layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_two_line">
        //top title bar
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/topbar"
            android:background="@drawable/shape_lightgray_bottomline">
            <Button
                android:id="@+id/cancelbtn"
                android:layout_marginTop="@dimen/topBar_Icon_Margin_Top"
                android:layout_marginLeft="@dimen/topBar_Icon_Margin"
                android:layout_width="@dimen/topBar_TextButton_Width"
                android:layout_height = "@dimen/topBar_TextButton_Height"
                android:textColor="@color/colorBlueGray1"
                android:background="@android:color/transparent"
                android:textAlignment="textStart"
                android:text="취소"
                android:textSize="@dimen/topBar_TextButton_Size"
                android:onClick="onClick_cancelbtn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginTop="@dimen/topBar_Title_Margin_Top"
                android:text="근무일지 작성"
                android:textAlignment="center"
                android:textSize="@dimen/topBar_Title_Size"
                android:textColor="@color/colorBlueGray1"/>
            <Button
                android:id="@+id/donebtn"
                android:layout_marginTop="@dimen/topBar_Icon_Margin_Top"
                android:layout_marginRight="@dimen/topBar_Icon_Margin"
                android:layout_width="@dimen/topBar_TextButton_Width"
                android:layout_height = "@dimen/topBar_TextButton_Height"
                android:textAlignment="textEnd"
                android:text="완료"
                android:textSize="@dimen/topBar_TextButton_Size"
                android:textColor="@color/colorCyanMain"
                android:background="@android:color/transparent"
                android:onClick="onClick_donebtn"/>
        </LinearLayout>

        //write object
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/topbar"
            android:background="@drawable/shape_bgwhite_bottomline1"
            android:onClick="onClick_objectlayout"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_room_tv"
                android:text="방이름"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorCyanMain"/>
        </LinearLayout>
    </RelativeLayout>


    //write mode selector
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/top_two_line"
        android:id="@+id/section_linearlayout"
        android:background="@drawable/shape_bgwhite_bottomline1">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="전달사항"
                android:textSize="16sp"
                android:id="@+id/btn01"
                android:onClick="onClick_01btn"
                android:textColor="@color/colorCyanMain"
                android:background="@drawable/shape_radius_rect_selected_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="식사량"
                android:textSize="16sp"
                android:id="@+id/btn02"
                android:onClick="onClick_02btn"
                android:textColor="@color/colorBlueGray1"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="활동내역"
                android:textSize="16sp"
                android:id="@+id/btn03"
                android:onClick="onClick_03btn"
                android:textColor="@color/colorBlueGray1"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>




    //tabs 1, 2, 3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/section_linearlayout"
        android:background="@drawable/shape_bgwhite_bottomline1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //third tab edittext layout
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/third_tab_linearlayout"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_bgwhite_bottomline1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="18sp"
                        android:text="오전"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:id="@+id/morning_et"
                        android:textSize="18dp"
                        android:lineSpacingExtra="4dp"
                        android:text="내용을 입력하세요"
                        android:textColor="@color/colorBlueGray1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_bgwhite_bottomline1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="18sp"
                        android:text="오후"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:id="@+id/afternoon_et"
                        android:textSize="18dp"
                        android:lineSpacingExtra="4dp"
                        android:text="내용을 입력하세요"
                        android:textColor="@color/colorBlueGray1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_bgwhite_bottomline1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="18sp"
                        android:text="저녁"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/night_et"
                        android:gravity="top"
                        android:textSize="18dp"
                        android:lineSpacingExtra="4dp"
                        android:text="내용을 입력하세요"
                        android:textColor="@color/colorBlueGray1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



        //image grid view
        <GridView
            android:id="@+id/img_grid_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:columnWidth="55dp"
            android:layout_margin="15dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="2dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="top"
            android:drawSelectorOnTop="true"
            android:background="@drawable/shape_bgwhite_bottomline1"/>
        //first tab edit text
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/status_et"
            android:text="내용을 입력하세요"
            android:layout_marginLeft="15dp"
            android:gravity="top"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:textSize="18sp"
            android:textColor="@color/colorBlueGray2"
            android:background="@android:color/transparent"/>
        //second tab meal select status button layout
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bgwhite_bottomline1"
            android:id="@+id/meal_linearlayout"
            android:orientation="vertical"
            android:visibility="gone">
                //bottom select btn
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bgwhite_bottomline1">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="80dp"
                        android:text="아침"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="많음"
                        android:textSize="20dp"
                        android:id="@+id/btn11"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_11btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="정량"
                        android:textSize="20dp"
                        android:id="@+id/btn12"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_12btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="적음"
                        android:textSize="20dp"
                        android:id="@+id/btn13"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_13btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:layout_alignParentRight="true"
                        android:text="금식"
                        android:textSize="20dp"
                        android:id="@+id/btn14"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_14btn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bgwhite_bottomline1">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="80dp"
                        android:text="점심"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="많음"
                        android:textSize="20dp"
                        android:id="@+id/btn21"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_21btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="정량"
                        android:textSize="20dp"
                        android:id="@+id/btn22"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_22btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="적음"
                        android:textSize="20dp"
                        android:id="@+id/btn23"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_23btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:layout_alignParentRight="true"
                        android:text="금식"
                        android:textSize="20dp"
                        android:id="@+id/btn24"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_24btn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorGray1">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="80dp"
                        android:text="저녁"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="많음"
                        android:textSize="20dp"
                        android:id="@+id/btn31"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_31btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="정량"
                        android:textSize="20dp"
                        android:id="@+id/btn32"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_32btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:text="적음"
                        android:textSize="20dp"
                        android:id="@+id/btn33"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_33btn"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:minWidth="70dp"
                        android:layout_alignParentRight="true"
                        android:text="금식"
                        android:textSize="20dp"
                        android:id="@+id/btn34"
                        android:textColor="@color/colorGray2"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_34btn"/>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
