<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.erica.hyunji.eeumjieum.DietCalnedarViewActivity">

    //top title bar
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorCyanMain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backbtn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_w_btn"
                android:onClick="onClick_backbtn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginTop="14dp"
                android:text="식단표"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/blank"/>
        </LinearLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        //calender linear layout
        <RelativeLayout
            android:id="@+id/calender_linearlayout"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            //month select
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/colorCyanLight">
                <LinearLayout
                    android:paddingTop="7dp"
                    android:paddingLeft="15dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:onClick="onClick_prevbtn">
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ss_arr_prev"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/month_tv"
                    android:text="07월"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:onClick="onClick_nextbtn">
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ss_arr_next"/>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
        <GridView
            android:layout_below="@+id/calender_linearlayout"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCyanMain"
            android:numColumns="7"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp">
        </GridView>

        //floating action button
        <ListView
            android:background="@color/colorGray1"
            android:layout_below="@id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorGray2"
            android:dividerHeight="1dp"
            android:id="@+id/diet_listview">
        </ListView>

        <FrameLayout
            android:layout_below="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="-40dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:onClick="onClick_fabbtn"/>

            <ImageView
                android:layout_marginTop="-2dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sswrite"/>

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
